# Directory for storing application installers
BASE_DIR = (command "pwd")
FRONTEND_DIR = "${BASE_DIR}/frontend"
BACKEND_DIR = "${BASE_DIR}/backend"

Directories = (
    "BASE_DIR",
    "FRONTEND_DIR",
    "BACKEND_DIR"
)